# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [44]:
import numpy as np
import pandas as pd
import seaborn as sns

In [45]:
demo_01 = pd.read_csv('demo01.csv')
demo_01.head(3)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False

In [46]:
demo_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [47]:
demo_01.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [48]:
demo_01 = pd.read_csv('demo01.csv')
demo_01 = demo_01.drop_duplicates()
demo_01.drop_duplicates().shape

(6770, 16)

In [49]:
demo_01.reset_index(drop=True, inplace=True)

In [50]:
demo_01.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

#### 1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.

In [51]:
new_df = pd.DataFrame(demo_01.dtypes, columns = ['tipo_variavel'])

new_df

                      tipo_variavel
sexo                         object
posse_de_veiculo             object
posse_de_imovel              object
qtd_filhos                    int64
tipo_renda                   object
educacao                     object
estado_civil                 object
tipo_residencia              object
idade                       float64
tempo_emprego               float64
possui_celular                int64
possui_fone_comercial         int64
possui_fone                   int64
possui_email                  int64
qt_pessoas_residencia       float64
mau                            bool

#### 2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.

In [52]:
new_df['qtd_categorias'] = 0

for var in new_df.index:
    new_df.loc[var,'qtd_categorias'] = len(demo_01.groupby([var]).size())
    
new_df

                      tipo_variavel  qtd_categorias
sexo                         object               2
posse_de_veiculo             object               2
posse_de_imovel              object               2
qtd_filhos                    int64               8
tipo_renda                   object               5
educacao                     object               5
estado_civil                 object               5
tipo_residencia              object               6
idade                       float64            5298
tempo_emprego               float64            3005
possui_celular                int64               1
possui_fone_comercial         int64               2
possui_fone                   int64               2
possui_email                  int64               2
qt_pessoas_residencia       float64               9
mau                            bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [53]:
demo_01_dummy = pd.get_dummies(demo_01, columns=['tipo_residencia'
                                                 ,'estado_civil'
                                                 ,'educacao'
                                                 ,'tipo_renda'
                                                 ,'posse_de_imovel'
                                                 ,'posse_de_veiculo'
                                                 ,'sexo']
                               , drop_first=True)
demo_01_dummy.head(20)

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,tipo_residencia_House / apartment,...,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,posse_de_imovel_Y,posse_de_veiculo_Y,sexo_M
0,0,58.832877,3.106849,1,0,0,0,2.0,False,1,...,0,0,1,0,0,0,1,1,1,1
1,0,52.356164,8.358904,1,0,1,1,1.0,False,1,...,0,0,1,0,0,0,0,1,0,0
2,0,46.224658,2.106849,1,1,1,1,2.0,False,1,...,0,0,0,0,0,0,1,1,1,1
3,0,29.230137,3.021918,1,0,0,0,2.0,False,1,...,1,0,0,0,0,0,1,0,1,0
4,0,27.482192,4.024658,1,0,1,0,2.0,False,1,...,0,0,1,0,0,0,1,1,0,0
5,1,30.049315,4.438356,1,0,0,0,2.0,False,1,...,0,0,1,0,0,0,1,1,0,0
6,3,34.764384,3.186301,1,0,0,0,5.0,False,1,...,0,0,1,0,0,0,1,1,1,1
7,1,32.443836,5.523288,1,0,0,0,3.0,False,1,...,0,0,0,0,0,0,0,1,0,1
8,0,56.169863,12.191781,1,0,1,0,2.0,False,1,...,0,0,1,0,0,0,0,1,1,1
9,2,43.180822,8.693151,1,0,0,0,4.0,False,1,...,0,0,1,0,0,0,1,1,1,0
10,1,44.416438,19.449315,1,0,0,0,3.0,False,1,...,0,0,1,0,1,0,0,1,0,0
11,2,34.002740,4.857534,1,0,0,1,4.0,False,1,...,0,0,0,0,0,0,0,1,0,0
12,0,55.304110,-1000.665753,1,0,0,0,1.0,False,1,...,0,0,1,1,0,0,0,1,0,0
13,0,46.619178,3.690411,1,0,0,0,1.0,False,0,...,0,0,0,0,0,0,0,1,0,0
14,0,42.517808,8.860274,1,0,0,0,1.0,False,0,...,0,0,1,0,0,0,0,1,0,0
15,0,37.375342,13.276712,1,0,1,0,2.0,False,1,...,0,0,0,0,0,0,0,0,0,0
16,1,28.276712,7.693151,1,0,0,0,3.0,False,1,...,0,0,1,0,0,0,1,1,0,1
17,0,48.726027,4.690411,1,0,0,0,2.0,False,1,...,0,0,1,0,0,0,1,1,1,0
18,0,43.909589,2.435616,1,0,1,0,2.0,False,1,...,0,0,1,0,0,0,1,1,0,1
19,0,61.147945,-1000.665753,1,0,0,0,2.0,False,1,...,0,0,1,1,0,0,0,1,0,0

In [54]:
demo_01_dummy.dtypes

qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_residencia_House / apartment           uint8
tipo_residencia_Municipal apartment         uint8
tipo_residencia_Office apartment            uint8
tipo_residencia_Rented apartment            uint8
tipo_residencia_With parents                uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
posse_de_imovel_Y                           uint8
posse_de_veiculo_Y                          uint8
sexo_M                                      uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [55]:
demo_cruz = pd.crosstab(demo_01['possui_email'], demo_01['posse_de_veiculo'])
demo_cruz

posse_de_veiculo     N     Y
possui_email
0                 3878  2327
1                  333   232

In [56]:
demo_cruz = pd.crosstab(demo_01['possui_email'], demo_01['mau'])
demo_cruz

mau           False  True
possui_email
0              5927    278
1               545     20

In [57]:
demo_cruz = pd.crosstab(demo_01['posse_de_veiculo'], demo_01['mau'])
demo_cruz

mau               False  True
posse_de_veiculo
N                  4021    190
Y                  2451    108

In [67]:
demo_cruz = pd.crosstab(demo_01['mau'], [demo_01['posse_de_veiculo'], demo_01['possui_email']]
                        , rownames=['mau'], colnames=['posse_de_veiculo'
                                                      , 'possui_email'], margins = True,  margins_name = "Total")
demo_cruz

posse_de_veiculo     N          Y      Total
possui_email         0    1     0    1
mau
False             3696  325  2231  220  6472
True               182    8    96   12   298
Total             3878  333  2327  232  6770

Comparando as tabelas cruzadas possui_email X mau, e posse_de_veiculo X mau, quem possui veiculo, tem uma influencia maior para mau = 1
Não tenho certeza

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [34]:
demo_01_dummy.to_csv('demo_01_dummy.csv', index= False, sep=';', decimal=',')